('D:\\WsForPy2.7\\ListenKeyBoard\\build\\core\\out00-PYZ.pyz',
 [('encodings.aliases',
   'd:\\python2.7\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\python2.7\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'd:\\python2.7\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('re', 'd:\\python2.7\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'd:\\python2.7\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'd:\\python2.7\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 'd:\\python2.7\\lib\\warnings.py', 'PYMODULE'),
  ('types', 'd:\\python2.7\\lib\\types.py', 'PYMODULE'),
  ('linecache', 'd:\\python2.7\\lib\\linecache.py', 'PYMODULE'),
  ('string', 'd:\\python2.7\\lib\\string.py', 'PYMODULE'),
  ('copy', 'd:\\python2.7\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'd:\\python2.7\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 'd:\\python2.7\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\python2.7\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'd:\\python2.7\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'd:\\python2.7\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\python2.7\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 'd:\\python2.7\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 'd:\\python2.7\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\python2.7\\lib\\sre_compile.py', 'PYMODULE'),
  ('stringprep', 'd:\\python2.7\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\python2.7\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\python2.7\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\python2.7\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\python2.7\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'd:\\python2.7\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'd:\\python2.7\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'd:\\python2.7\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'd:\\python2.7\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'd:\\python2.7\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'd:\\python2.7\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\python2.7\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'd:\\python2.7\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'd:\\python2.7\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\python2.7\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\python2.7\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'd:\\python2.7\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\python2.7\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 'd:\\python2.7\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 'd:\\python2.7\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\python2.7\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\python2.7\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\python2.7\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\python2.7\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\python2.7\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\python2.7\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\python2.7\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\python2.7\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\python2.7\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\python2.7\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\python2.7\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\python2.7\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\python2.7\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'd:\\python2.7\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\python2.7\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\python2.7\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\python2.7\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'd:\\python2.7\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\python2.7\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\python2.7\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\python2.7\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\python2.7\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'd:\\python2.7\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\python2.7\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\python2.7\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\python2.7\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\python2.7\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\python2.7\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\python2.7\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\python2.7\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'd:\\python2.7\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   'd:\\python2.7\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', 'd:\\python2.7\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\python2.7\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\python2.7\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\python2.7\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\python2.7\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\python2.7\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\python2.7\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\python2.7\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', 'd:\\python2.7\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'd:\\python2.7\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'd:\\python2.7\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'd:\\python2.7\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\python2.7\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\python2.7\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\python2.7\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\python2.7\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\python2.7\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\python2.7\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\python2.7\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\python2.7\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\python2.7\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\python2.7\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\python2.7\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\python2.7\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\python2.7\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\python2.7\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\python2.7\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\python2.7\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\python2.7\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\python2.7\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\python2.7\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\python2.7\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\python2.7\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\python2.7\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\python2.7\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'd:\\python2.7\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'd:\\python2.7\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'd:\\python2.7\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'd:\\python2.7\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'd:\\python2.7\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'd:\\python2.7\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\python2.7\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\python2.7\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\python2.7\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\python2.7\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\python2.7\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\python2.7\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\python2.7\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\python2.7\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\python2.7\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\python2.7\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'd:\\python2.7\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'd:\\python2.7\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\python2.7\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'd:\\python2.7\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'd:\\python2.7\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037', 'd:\\python2.7\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'd:\\python2.7\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\python2.7\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\python2.7\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', 'd:\\python2.7\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\python2.7\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\python2.7\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\python2.7\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'd:\\python2.7\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   'd:\\python2.7\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5', 'd:\\python2.7\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\python2.7\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\python2.7\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'd:\\python2.7\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'd:\\python2.7\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'd:\\python2.7\\lib\\codecs.py', 'PYMODULE'),
  ('ctypes', 'd:\\python2.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python2.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('os', 'd:\\python2.7\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python2.7\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'd:\\python2.7\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\python2.7\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'd:\\python2.7\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'd:\\python2.7\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'd:\\python2.7\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'd:\\python2.7\\lib\\keyword.py', 'PYMODULE'),
  ('tempfile', 'd:\\python2.7\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python2.7\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python2.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python2.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'd:\\python2.7\\lib\\atexit.py', 'PYMODULE'),
  ('io', 'd:\\python2.7\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'd:\\python2.7\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\python2.7\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'd:\\python2.7\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'd:\\python2.7\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python2.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'd:\\python2.7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python2.7\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'd:\\python2.7\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'd:\\python2.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python2.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python2.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'd:\\python2.7\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\python2.7\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'd:\\python2.7\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'd:\\python2.7\\lib\\textwrap.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python2.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python2.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python2.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python2.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python2.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python2.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'd:\\python2.7\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'd:\\python2.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python2.7\\lib\\token.py', 'PYMODULE'),
  ('dis', 'd:\\python2.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python2.7\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'd:\\python2.7\\lib\\__future__.py', 'PYMODULE'),
  ('traceback', 'd:\\python2.7\\lib\\traceback.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\python2.7\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python2.7\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python2.7\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'd:\\python2.7\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python2.7\\lib\\posixpath.py', 'PYMODULE'),
  ('win32con',
   'd:\\python2.7\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('_strptime', 'd:\\python2.7\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'd:\\python2.7\\lib\\calendar.py', 'PYMODULE'),
  ('uuid', 'd:\\python2.7\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python2.7\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python2.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python2.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python2.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python2.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python2.7\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('socket', 'd:\\python2.7\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\python2.7\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'd:\\python2.7\\lib\\contextlib.py', 'PYMODULE'),
  ('email.header', 'd:\\python2.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email', 'd:\\python2.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'd:\\python2.7\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python2.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python2.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\python2.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python2.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python2.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.utils', 'd:\\python2.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python2.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python2.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib', 'd:\\python2.7\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'd:\\python2.7\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'd:\\python2.7\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'd:\\python2.7\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'd:\\python2.7\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python2.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'd:\\python2.7\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python2.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'd:\\python2.7\\lib\\urlparse.py', 'PYMODULE'),
  ('uu', 'd:\\python2.7\\lib\\uu.py', 'PYMODULE'),
  ('email.charset', 'd:\\python2.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.errors', 'd:\\python2.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python2.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python2.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.mime.text', 'd:\\python2.7\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'd:\\python2.7\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'd:\\python2.7\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('threading', 'd:\\python2.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python2.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('smtplib', 'd:\\python2.7\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\python2.7\\lib\\hmac.py', 'PYMODULE'),
  ('pyHook',
   'd:\\python2.7\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'd:\\python2.7\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'd:\\python2.7\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('builtins',
   'd:\\python2.7\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   'd:\\python2.7\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'd:\\python2.7\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'd:\\python2.7\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('numbers', 'd:\\python2.7\\lib\\numbers.py', 'PYMODULE'),
  ('future.types.newstr',
   'd:\\python2.7\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   'd:\\python2.7\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   'd:\\python2.7\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'd:\\python2.7\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'd:\\python2.7\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'd:\\python2.7\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'd:\\python2.7\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 'd:\\python2.7\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 'd:\\python2.7\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   'd:\\python2.7\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'd:\\python2.7\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 'd:\\python2.7\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 'd:\\python2.7\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb', 'd:\\python2.7\\lib\\bsddb\\__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', 'd:\\python2.7\\lib\\bsddb\\dbutils.py', 'PYMODULE'),
  ('bsddb.db', 'd:\\python2.7\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 'd:\\python2.7\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   'd:\\python2.7\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('future.moves.test',
   'd:\\python2.7\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 'D:\\WsForPy2.7\\ListenKeyBoard\\test.pyw', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('winreg',
   'd:\\python2.7\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python2.7\\lib\\dummy_threading.py', 'PYMODULE'),
  ('future.backports.http.client',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('bisect', 'd:\\python2.7\\lib\\bisect.py', 'PYMODULE'),
  ('future.backports.urllib',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'd:\\python2.7\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   'd:\\python2.7\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\python2.7\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   'd:\\python2.7\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   'd:\\python2.7\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'd:\\python2.7\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'd:\\python2.7\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   'd:\\python2.7\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'd:\\python2.7\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'd:\\python2.7\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'd:\\python2.7\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'd:\\python2.7\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('decimal', 'd:\\python2.7\\lib\\decimal.py', 'PYMODULE'),
  ('future.builtins.newnext',
   'd:\\python2.7\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'd:\\python2.7\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   'd:\\python2.7\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('importlib', 'd:\\python2.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\python2.7\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python2.7\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python2.7\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE')])
