('D:\\WsForPy2.7\\ListenKeyBoard\\build\\core\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\WsForPy2.7\\ListenKeyBoard\\build\\core\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python2.7\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python2.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python2.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('core', 'D:\\WsForPy2.7\\ListenKeyBoard\\core.pyw', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9177_none_08e695a3a83b6ce3\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'd:\\python2.7\\python27.dll', 'BINARY'),
  ('pythoncom27.dll', 'd:\\python2.7\\pythoncom27.dll', 'BINARY'),
  ('pywintypes27.dll', 'd:\\python2.7\\pywintypes27.dll', 'BINARY'),
  ('unicodedata', 'd:\\python2.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python2.7\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python2.7\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python2.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python2.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python2.7\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\python2.7\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python2.7\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python2.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python2.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bsddb', 'd:\\python2.7\\DLLs\\_bsddb.pyd', 'EXTENSION'),
  ('pyHook._cpyHook',
   'd:\\python2.7\\lib\\site-packages\\pyHook\\_cpyHook.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python2.7\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('core.exe.manifest',
   'D:\\WsForPy2.7\\ListenKeyBoard\\build\\core\\core.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename core.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
